spring.application.name=ms-config-server
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=config-server
server.port:9101
spring.cloud.config.server.git.uri=https://github.com/Malamine-Diabira/banque-config.git
spring.cloud.config.server.git.username=${GIT_USERNAME} 
spring.cloud.config.server.git.password=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